### Fill in the fields with the Firebase information and change the file name to ".env" ###
REACT_APP_API_KEY=<complete>
REACT_APP_AUTH_DOMAIN=<complete>
REACT_APP_PROJECT_ID=<complete>
REACT_APP_STORAGE_BUCKET=<complete>
REACT_APP_MESSAGING_SENDER_ID=<complete>
REACT_APP_APP_ID=<complete>
